.notice {
  margin: 24px 0;
  padding: 0;
  text-align: left;
  margin-inline: 20%;
}

.noticeBar {
  justify-content: center;
  margin-top: auto;
  padding: 8px 20px;
  // color: #fff;
  font-size: 12px;
}
